<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "1f763464-2d97-4424-9cc7-7ac880249000"
	"name" "string" "root"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "44216576-09e2-451b-92b4-f86618504577"
		"name" "string" "exportTags"
		"date" "string" "2023/08/01"
		"time" "string" "02:19:47 pm"
		"user" "string" "Admin"
		"machine" "string" "DESKTOP-M8CR8V3"
		"app" "string" "Hammer temp export"
		"appVersion" "string" "hammer"
	}

	"model" "element" "7ded5dc8-0b4d-43ca-8d20-58e6c696404d"
	"skeleton" "element" "7ded5dc8-0b4d-43ca-8d20-58e6c696404d"
}

"DmeModel"
{
	"id" "elementid" "7ded5dc8-0b4d-43ca-8d20-58e6c696404d"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "00ecf5bd-2ca8-471a-aa51-ad1ce8f0df4c"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}

	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeDag"
		{
			"id" "elementid" "257feb55-b48d-45f7-a9b1-091da9598ac8"
			"name" "string" "hammermesh-44-dag"
			"transform" "DmeTransform"
			{
				"id" "elementid" "bb67829d-4461-4922-b055-e333b7a1e6da"
				"position" "vector3" "0 0 0"
				"orientation" "quaternion" "0 0 0.7071068287 0.7071067095"
			}

			"shape" "DmeMesh"
			{
				"id" "elementid" "e1aefb44-8c6e-40fe-9d8e-bc8bc8ff6e53"
				"name" "string" "hammermesh-44"
				"visible" "bool" "1"
				"bindState" "element" ""
				"currentState" "element" "396c846a-54e1-411e-8c97-63c2869065e1"
				"baseStates" "element_array" 
				[
					"element" "396c846a-54e1-411e-8c97-63c2869065e1"
				]
				"deltaStates" "element_array" 
				[
				]
				"faceSets" "element_array" 
				[
					"DmeFaceSet"
					{
						"id" "elementid" "351c14ef-f6cb-42d4-92be-7e3321291939"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"0",
							"1",
							"2",
							"3",
							"-1",
							"4",
							"5",
							"6",
							"7",
							"8",
							"9",
							"-1",
							"10",
							"11",
							"12",
							"13",
							"-1",
							"14",
							"15",
							"16",
							"17",
							"-1",
							"18",
							"19",
							"20",
							"21",
							"-1",
							"22",
							"23",
							"24",
							"25",
							"-1",
							"26",
							"27",
							"28",
							"29",
							"-1",
							"30",
							"31",
							"32",
							"33",
							"-1",
							"34",
							"35",
							"36",
							"37",
							"-1",
							"38",
							"39",
							"40",
							"41",
							"-1",
							"42",
							"43",
							"44",
							"45",
							"-1",
							"46",
							"47",
							"48",
							"49",
							"-1",
							"50",
							"51",
							"52",
							"53",
							"-1",
							"54",
							"55",
							"56",
							"57",
							"-1",
							"58",
							"59",
							"60",
							"61",
							"-1",
							"62",
							"63",
							"64",
							"65",
							"-1",
							"66",
							"67",
							"68",
							"69",
							"-1",
							"70",
							"71",
							"72",
							"73",
							"-1",
							"74",
							"75",
							"76",
							"77",
							"-1",
							"78",
							"79",
							"80",
							"81",
							"-1",
							"82",
							"83",
							"84",
							"85",
							"-1",
							"86",
							"87",
							"88",
							"-1",
							"89",
							"90",
							"91",
							"-1",
							"92",
							"93",
							"94",
							"95",
							"-1",
							"96",
							"97",
							"98",
							"99",
							"-1",
							"100",
							"101",
							"102",
							"103",
							"-1",
							"104",
							"105",
							"106",
							"107",
							"-1",
							"108",
							"109",
							"110",
							"111",
							"112",
							"113",
							"114",
							"115",
							"116",
							"117",
							"118",
							"119",
							"120",
							"121",
							"122",
							"123",
							"124",
							"125",
							"126",
							"127",
							"128",
							"129",
							"-1",
							"134",
							"135",
							"136",
							"137",
							"-1",
							"138",
							"139",
							"140",
							"141",
							"142",
							"143",
							"-1",
							"144",
							"145",
							"146",
							"147",
							"148",
							"149",
							"150",
							"151",
							"152",
							"153",
							"154",
							"155",
							"156",
							"157",
							"158",
							"159",
							"160",
							"161",
							"162",
							"163",
							"164",
							"165",
							"-1",
							"166",
							"167",
							"168",
							"169",
							"-1",
							"170",
							"171",
							"172",
							"173",
							"-1",
							"174",
							"175",
							"176",
							"177",
							"-1",
							"178",
							"179",
							"180",
							"181",
							"-1",
							"182",
							"183",
							"184",
							"185",
							"-1",
							"186",
							"187",
							"188",
							"189",
							"-1",
							"190",
							"191",
							"192",
							"193",
							"-1",
							"194",
							"195",
							"196",
							"197",
							"-1",
							"198",
							"199",
							"200",
							"201",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "96492b11-4077-4c74-9622-1e15bb84d968"
							"name" "string" "material"
							"mtlName" "string" "materials/dev/reflectivity_30.vmat"
						}

						"lightmapScaleBias" "int" "0"
					},
					"DmeFaceSet"
					{
						"id" "elementid" "66bf7e24-8b76-4560-8708-d3be4a44e804"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"130",
							"131",
							"132",
							"133",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "0018e8bd-4319-439a-b86f-a149747130e7"
							"name" "string" "material"
							"mtlName" "string" "materials/demo.vmat"
						}

						"lightmapScaleBias" "int" "0"
					}
				]
				"deltaStateWeights" "vector2_array" 
				[
				]
				"deltaStateWeightsLagged" "vector2_array" 
				[
				]
			}

			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "2f11e01f-4694-4ee2-ae85-7cef334b93cb"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}

}

"DmeVertexData"
{
	"id" "elementid" "396c846a-54e1-411e-8c97-63c2869065e1"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"texcoord$0",
		"normal$0",
		"tangent$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-1055.9986572266 -191.999710083 -160.0000152588",
		"544 -192 160",
		"-1055.9986572266 191.9996795654 -160.0000152588",
		"544 192 -160",
		"-544 192 -160",
		"544 192 160",
		"544 -192 -160",
		"-544 -192 -160",
		"416 -191.9999389648 -160",
		"0 191.9998474121 95.9999694824",
		"159.1962890625 191.9998626709 83.8206939697",
		"-416 191.9999237061 -159.9999237061",
		"294.1564331055 191.9998779297 49.1370620728",
		"345.8913574219 191.9998779297 24.8912220001",
		"81.1575927734 191.9998626709 92.9256134033",
		"408.0067138672 191.9999237061 -32.7855567932",
		"416 191.9999389648 -160",
		"81.1575927734 -192.0000152588 92.9256134033",
		"408.0067138672 -191.9999542236 -32.7855606079",
		"-159.1962890625 191.9998626709 83.8206939697",
		"-384.3338623047 -191.9999694824 -2.770635128",
		"384.3338623047 191.9999084473 -2.7706627846",
		"345.8913574219 -192 24.8912181854",
		"0 -192.0000305176 95.9999694824",
		"294.1564331055 -192 49.1370620728",
		"384.3338623047 -191.9999694824 -2.7706656456",
		"159.1962890625 -192.0000152588 83.8206939697",
		"231.1171875 191.9998626709 69.0351104736",
		"-294.156463623 -192 49.137046814",
		"-416 -191.9998931885 -159.9999237061",
		"-345.8913879395 -192 24.8911952972",
		"-231.1172485352 -192.0000152588 69.0351104736",
		"-81.1575317383 -192.0000152588 92.9256134033",
		"-408.006652832 191.9999237061 -32.7855567932",
		"-384.3338623047 191.9999084473 -2.770632267",
		"-408.006652832 -191.9999542236 -32.7855606079",
		"-294.156463623 191.9998779297 49.137046814",
		"-231.1172485352 191.9998626709 69.0351104736",
		"231.1171875 -192.0000152588 69.0351104736",
		"-81.1575317383 191.9998626709 92.9256134033",
		"-345.8913879395 191.9998779297 24.8911991119",
		"-159.1962890625 -192.0000152588 83.8206939697",
		"544 -128 160",
		"-544 -128 152",
		"544 128 160",
		"-544 128 152",
		"-536 128 160",
		"-536 -128 160",
		"-536 -192 160",
		"-544 -192 152",
		"-1055.9986572266 -127.9997253418 -160.0000152588",
		"-1055.9986572266 127.9996948242 -160.0000152588",
		"-544 192 152",
		"-536 192 160",
		"-567.9996948242 127.9999237061 159.9999237061",
		"-567.9996948242 -127.9999542236 159.9999237061",
		"-567.9996948242 -191.9999542236 159.9999237061",
		"-568.2385253906 -191.9999542236 158.0596313477",
		"-568.2385253906 -127.9999542236 158.0596313477",
		"-568.2385253906 127.9999237061 158.0596313477",
		"-568.2385253906 191.9999237061 158.0596313477",
		"-567.9996948242 191.9999237061 159.9999237061"
	]
	"position$0Indices" "int_array" 
	[
		"50",
		"0",
		"56",
		"55",
		"1",
		"6",
		"3",
		"5",
		"44",
		"42",
		"50",
		"58",
		"57",
		"0",
		"9",
		"23",
		"32",
		"39",
		"39",
		"32",
		"41",
		"19",
		"14",
		"17",
		"23",
		"9",
		"10",
		"26",
		"17",
		"14",
		"27",
		"38",
		"26",
		"10",
		"12",
		"24",
		"38",
		"27",
		"24",
		"12",
		"13",
		"22",
		"22",
		"13",
		"21",
		"25",
		"15",
		"18",
		"25",
		"21",
		"15",
		"16",
		"8",
		"18",
		"19",
		"41",
		"31",
		"37",
		"37",
		"31",
		"28",
		"36",
		"36",
		"28",
		"30",
		"40",
		"40",
		"30",
		"20",
		"34",
		"35",
		"33",
		"34",
		"20",
		"11",
		"33",
		"35",
		"29",
		"4",
		"11",
		"29",
		"7",
		"6",
		"8",
		"16",
		"3",
		"57",
		"56",
		"0",
		"60",
		"2",
		"61",
		"51",
		"50",
		"55",
		"54",
		"51",
		"54",
		"61",
		"2",
		"42",
		"44",
		"46",
		"47",
		"1",
		"42",
		"47",
		"48",
		"6",
		"1",
		"48",
		"49",
		"7",
		"29",
		"35",
		"20",
		"30",
		"28",
		"31",
		"41",
		"32",
		"23",
		"17",
		"26",
		"38",
		"24",
		"22",
		"25",
		"18",
		"8",
		"50",
		"51",
		"59",
		"58",
		"51",
		"2",
		"60",
		"59",
		"4",
		"7",
		"49",
		"43",
		"45",
		"52",
		"5",
		"3",
		"16",
		"15",
		"21",
		"13",
		"12",
		"27",
		"10",
		"14",
		"9",
		"39",
		"19",
		"37",
		"36",
		"40",
		"34",
		"33",
		"11",
		"4",
		"52",
		"53",
		"44",
		"5",
		"53",
		"46",
		"47",
		"46",
		"54",
		"55",
		"48",
		"47",
		"55",
		"56",
		"56",
		"57",
		"49",
		"48",
		"43",
		"49",
		"57",
		"58",
		"43",
		"58",
		"59",
		"45",
		"52",
		"45",
		"59",
		"60",
		"61",
		"53",
		"52",
		"60",
		"46",
		"53",
		"61",
		"54"
	]
	"texcoord$0" "vector2_array" 
	[
		"9.7499990463 3.2499885559",
		"10.2499990463 3.2499885559",
		"10.25 -0.562502861",
		"9.75 -0.562502861",
		"-9.5 -3.5",
		"-9.5 -1",
		"-6.5000004768 -1",
		"-6.5000004768 -3.5",
		"-7.0000004768 -3.5",
		"-9.0000009537 -3.5",
		"9.7499990463 3.2499885559",
		"9.75 -0.5606369972",
		"10.25 -0.5606369972",
		"10.2499990463 3.2499885559",
		"5.2500019073 -6.5000019073",
		"5.2500019073 -9.5",
		"4.6159572601 -9.5",
		"4.6159572601 -6.5000014305",
		"5.615957737 -6.5000009537",
		"5.615957737 -9.5",
		"5.0062799454 -9.5",
		"5.0062799454 -6.5000009537",
		"5.8840446472 -6.5000014305",
		"5.8840446472 -9.5",
		"5.2500004768 -9.5",
		"5.2500004768 -6.5000019073",
		"6.4937200546 -6.5000009537",
		"6.4937200546 -9.5",
		"5.8840436935 -9.5",
		"5.8840436935 -6.5000009537",
		"6.0556025505 -6.5000009537",
		"6.0556025505 -9.5",
		"5.4937200546 -9.5",
		"5.4937200546 -6.5000009537",
		"6.5480971336 -6.5000014305",
		"6.5480971336 -9.5000009537",
		"6.0556044579 -9.5000009537",
		"6.0556044579 -6.5000014305",
		"5.5480971336 -9.5",
		"5.5480971336 -6.5000009537",
		"5.952275753 -6.5000009537",
		"5.952275753 -9.5",
		"3.9522762299 -9.5000009537",
		"3.9522762299 -6.5000023842",
		"4.2526082993 -6.5000019073",
		"4.2526082993 -9.5",
		"-2.0061364174 -6.5000009537",
		"-2.0061364174 -9.5",
		"-1.7716457844 -9.5",
		"-1.7716457844 -6.5000009537",
		"1.9938639402 -6.5",
		"1.0461541414 -6.5",
		"1.0461541414 -9.4999990463",
		"1.9938639402 -9.4999990463",
		"5.0062794685 -6.5000009537",
		"5.0062794685 -9.5",
		"4.444396019 -9.5",
		"4.444396019 -6.5000009537",
		"4.4443964958 -6.5000004768",
		"4.4443964958 -9.5000009537",
		"3.9519031048 -9.5000009537",
		"3.9519031048 -6.5000004768",
		"3.9519028664 -6.5000009537",
		"3.9519033432 -9.5",
		"3.5477237701 -9.5",
		"3.5477230549 -6.5000009537",
		"3.5477232933 -6.5000009537",
		"3.5477232933 -9.5",
		"3.2473917007 -9.5",
		"3.2473917007 -6.5000019073",
		"2.9938631058 -9.5",
		"2.9938631058 -6.5000004768",
		"3.228354454 -6.5000009537",
		"3.228354454 -9.5",
		"2.0461554527 -6.5000004768",
		"2.9938628674 -6.5000004768",
		"2.9938628674 -9.5",
		"2.0461554527 -9.4999990463",
		"-6.5000004768 1",
		"-6.5000014305 2",
		"-9.4999990463 2",
		"-9.5 1",
		"-9.5 -9",
		"-9.4999980927 -8",
		"-6.5000004768 -8",
		"-6.5 -9",
		"0.5606369972 -3.4848408699",
		"0.562502861 -3.4999995232",
		"-3.2499885559 -0.9999998808",
		"0.5606369972 -3.4848408699",
		"-3.2499885559 -0.9999998808",
		"0.562502861 -3.4999995232",
		"7.7500033379 3.2499885559",
		"9.7499990463 3.2499885559",
		"9.75 -0.562502861",
		"7.7500009537 -0.562502861",
		"7.7500033379 3.2499885559",
		"7.7500009537 -0.562502861",
		"7.2500014305 -0.562502861",
		"7.2500038147 3.2499885559",
		"9.25 9.75",
		"9.25 7.7499995232",
		"0.8125004768 7.7500004768",
		"0.8125004768 9.75",
		"10 10.5",
		"10 10",
		"1.5625 10",
		"1.5625 10.5",
		"0.986474514 9.4980335236",
		"3.3610053062 9.6548070908",
		"3.8645532131 1.2339119911",
		"3.8089199066 1.1676156521",
		"1.4937524796 1.0147614479",
		"1.4340732098 2.0127930641",
		"2.3743290901 2.1374428272",
		"2.5860142708 2.3367273808",
		"2.7733528614 2.6500201225",
		"2.929145813 3.0652821064",
		"3.0474054813 3.5665552616",
		"3.1235876083 4.1345758438",
		"3.1547641754 4.7475142479",
		"3.139737606 5.3818159103",
		"3.0790851116 6.0131053925",
		"2.9751374722 6.6171226501",
		"2.8318896294 7.1706552505",
		"2.654845953 7.6524310112",
		"2.4508104324 8.0439367294",
		"2.2276244164 8.3301258087",
		"1.9938641787 8.5000009537",
		"1.0461542606 8.5000019073",
		"1247.9998779297 415.9985351562",
		"992.0004272461 415.9985351562",
		"992.0001220703 -71.7615356445",
		"1248 -71.7615356445",
		"7.7500033379 3.2499885559",
		"7.2500038147 3.2499885559",
		"7.2500014305 -0.5606369972",
		"7.7500009537 -0.5606369972",
		"3 0",
		"3.9999997616 0",
		"3.9999997616 -0.9750000238",
		"3.8333332539 -0.9750000238",
		"3.1666665077 -0.9750000238",
		"3 -0.9750000238",
		"3.361004591 -8.6548061371",
		"0.9864738584 -8.4980325699",
		"1.0461537838 -7.5000014305",
		"1.9938635826 -7.5000004768",
		"2.2276239395 -7.3301253319",
		"2.4508099556 -7.0439367294",
		"2.6548454762 -6.6524310112",
		"2.8318889141 -6.1706547737",
		"2.9751369953 -5.6171221733",
		"3.0790848732 -5.0131058693",
		"3.1397373676 -4.3818163872",
		"3.1547641754 -3.7475140095",
		"3.1235873699 -3.1345756054",
		"3.0474052429 -2.5665550232",
		"2.9291455746 -2.0652823448",
		"2.7733528614 -1.6500201225",
		"2.5860142708 -1.3367273808",
		"2.3743290901 -1.1374428272",
		"1.4340734482 -1.0127930641",
		"1.493752718 -0.0147609711",
		"3.8089199066 -0.1676157117",
		"3.8645532131 -0.2339120507",
		"10 8",
		"10 7.5",
		"1.5625004768 7.5",
		"1.5625004768 8",
		"9.75 -0.8125004768",
		"7.7500004768 -0.8125004768",
		"7.7500009537 -0.562502861",
		"9.75 -0.562502861",
		"10.25 -0.8125004768",
		"9.75 -0.8125004768",
		"9.75 -0.562502861",
		"10.25 -0.562502861",
		"0.562502861 -3.4999995232",
		"0.5606369972 -3.4848408699",
		"0.7500004768 -3.4375",
		"0.8125004768 -3.5",
		"9.75 -3.4375",
		"10.25 -3.4375",
		"10.25 -3.4848408699",
		"9.75 -3.4848408699",
		"9.75 -3.4375",
		"9.75 -3.4848408699",
		"7.7500009537 -3.4848408699",
		"7.7500004768 -3.4375",
		"7.2500004768 -3.4375",
		"7.7500004768 -3.4375",
		"7.7500009537 -3.4848408699",
		"7.2500014305 -3.4848408699",
		"0.562502861 -3.4999995232",
		"0.8125004768 -3.5",
		"0.7500004768 -3.4375",
		"0.5606369972 -3.4848408699",
		"7.7500004768 -0.8125004768",
		"7.2500004768 -0.8125004768",
		"7.2500014305 -0.562502861",
		"7.7500009537 -0.562502861"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35",
		"36",
		"37",
		"38",
		"39",
		"40",
		"41",
		"42",
		"43",
		"44",
		"45",
		"46",
		"47",
		"48",
		"49",
		"50",
		"51",
		"52",
		"53",
		"54",
		"55",
		"56",
		"57",
		"58",
		"59",
		"60",
		"61",
		"62",
		"63",
		"64",
		"65",
		"66",
		"67",
		"68",
		"69",
		"70",
		"71",
		"72",
		"73",
		"74",
		"75",
		"76",
		"77",
		"78",
		"79",
		"80",
		"81",
		"82",
		"83",
		"84",
		"85",
		"86",
		"87",
		"88",
		"89",
		"90",
		"91",
		"92",
		"93",
		"94",
		"95",
		"96",
		"97",
		"98",
		"99",
		"100",
		"101",
		"102",
		"103",
		"104",
		"105",
		"106",
		"107",
		"108",
		"109",
		"110",
		"111",
		"112",
		"113",
		"114",
		"115",
		"116",
		"117",
		"118",
		"119",
		"120",
		"121",
		"122",
		"123",
		"124",
		"125",
		"126",
		"127",
		"128",
		"129",
		"130",
		"131",
		"132",
		"133",
		"134",
		"135",
		"136",
		"137",
		"138",
		"139",
		"140",
		"141",
		"142",
		"143",
		"144",
		"145",
		"146",
		"147",
		"148",
		"149",
		"150",
		"151",
		"152",
		"153",
		"154",
		"155",
		"156",
		"157",
		"158",
		"159",
		"160",
		"161",
		"162",
		"163",
		"164",
		"165",
		"166",
		"167",
		"168",
		"169",
		"170",
		"171",
		"172",
		"173",
		"174",
		"175",
		"176",
		"177",
		"178",
		"179",
		"180",
		"181",
		"182",
		"183",
		"184",
		"185",
		"186",
		"187",
		"188",
		"189",
		"190",
		"191",
		"192",
		"193",
		"194",
		"195",
		"196",
		"197",
		"198",
		"199",
		"200",
		"201"
	]
	"normal$0" "vector3_array" 
	[
		"-0.5483577251 0 0.8362439275",
		"-0.5483576655 0 0.8362439275",
		"-0.2861445248 0 0.958186388",
		"-0.2861445546 0 0.958186388",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"0.5462137461 0 -0.8376458287",
		"0.5462137461 0 -0.8376458287",
		"0.5462137461 0 -0.8376458287",
		"0.5462137461 0 -0.8376458287",
		"0.000000013 0 -1",
		"0.000000013 0 -1",
		"0.0769288614 0 -0.9970365763",
		"0.0769288614 0 -0.9970365763",
		"0.0769288614 0 -0.9970365763",
		"0.0769288614 0 -0.9970365763",
		"0.1587765813 0 -0.9873145819",
		"0.1587765813 0 -0.9873145819",
		"-0.0769288838 0 -0.9970365763",
		"-0.0769288838 0 -0.9970365763",
		"0.000000013 0 -1",
		"0.000000013 0 -1",
		"-0.1587767005 0 -0.9873144627",
		"-0.1587767005 0 -0.9873144627",
		"-0.0769288838 0 -0.9970365763",
		"-0.0769288838 0 -0.9970365763",
		"-0.2515216172 0 -0.9678516388",
		"-0.2515216172 0 -0.9678516388",
		"-0.1587767005 0 -0.9873144627",
		"-0.1587767005 0 -0.9873144627",
		"-0.3634824753 0 -0.9316009879",
		"-0.3634824753 0 -0.9316009879",
		"-0.2515216172 0 -0.9678516388",
		"-0.2515216172 0 -0.9678516388",
		"-0.3634824753 0 -0.9316009879",
		"-0.3634824753 0 -0.9316009879",
		"-0.5063938498 -0.0000000095 -0.8623023033",
		"-0.5063938498 -0.0000000095 -0.8623023033",
		"-0.5063938498 -0.0000000095 -0.8623023033",
		"-0.5063938498 -0.0000000095 -0.8623023033",
		"-0.6913523078 0.0000000198 -0.7225177884",
		"-0.6913523078 0.0000000198 -0.7225177884",
		"-0.9340227842 0.0000000138 -0.357213378",
		"-0.9340227842 0.0000000138 -0.357213378",
		"-0.6913523078 0.0000000198 -0.7225177884",
		"-0.6913523078 0.0000000198 -0.7225177884",
		"-0.9340227842 0.0000000138 -0.357213378",
		"-0.9980319142 -0.0000000318 -0.0627095103",
		"-0.9980319142 -0.0000000318 -0.0627095103",
		"-0.9340227842 0.0000000138 -0.357213378",
		"0.1587765813 0 -0.9873145819",
		"0.1587765813 0 -0.9873145819",
		"0.2515217066 0 -0.9678516388",
		"0.2515217066 0 -0.9678516388",
		"0.2515217066 0 -0.9678516388",
		"0.2515217066 0 -0.9678516388",
		"0.3634826839 0.0000000078 -0.9316008687",
		"0.3634826839 0.0000000078 -0.9316008687",
		"0.3634826839 0.0000000078 -0.9316008687",
		"0.3634826839 0.0000000078 -0.9316008687",
		"0.506393671 0.0000000112 -0.8623024225",
		"0.506393671 0.0000000112 -0.8623024225",
		"0.506393671 0.0000000112 -0.8623024225",
		"0.506393671 0.0000000112 -0.8623024225",
		"0.6913526654 0.0000000234 -0.7225173712",
		"0.6913526654 0.0000000234 -0.7225173712",
		"0.934022963 0.0000000207 -0.3572128117",
		"0.934022963 0.0000000207 -0.3572128117",
		"0.6913526654 0.0000000234 -0.7225173712",
		"0.6913526654 0.0000000234 -0.7225173712",
		"0.9980318546 0 -0.062710017",
		"0.934022963 0.0000000207 -0.3572128117",
		"0.934022963 0.0000000207 -0.3572128117",
		"0.9980318546 0 -0.062710017",
		"0.000000606 0 -1",
		"0.000000606 0 -1",
		"0.000000606 0 -1",
		"0.000000606 0 -1",
		"-0.0000000397 0 -1",
		"-0.0000000397 0 -1",
		"-0.0000000397 0 -1",
		"-0.0000000397 0 -1",
		"-0.0000010194 -1 0.0000045122",
		"-0.0000010194 -1 0.0000045122",
		"-0.0000005442 -1 0.0000089492",
		"-0.0000015175 1 0.0000045285",
		"-0.0000005442 1 0.0000089316",
		"-0.0000015175 1 0.0000045285",
		"-0.5483577251 0 0.8362439275",
		"-0.5483577251 0 0.8362439275",
		"-0.2861445546 0 0.958186388",
		"-0.2861445546 0 0.958186388",
		"-0.5483577251 0 0.8362439275",
		"-0.2861445546 0 0.958186388",
		"-0.2861445248 0 0.958186388",
		"-0.5483576655 0 0.8362439275",
		"0 0 1",
		"0 0 1",
		"-0.0000011921 0 1",
		"-0.0000011921 0 1",
		"0 0 1",
		"0 0 1",
		"-0.0000011921 0 1",
		"-0.0000011921 0 1",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"-0.0000007384 -1 -0.0000000097",
		"-0.0000007384 -1 -0.0000000097",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"0.0000000176 -1 -0.0000000946",
		"0.5462137461 0 -0.8376458287",
		"0.5462137461 0 -0.8376458287",
		"0.5462137461 0 -0.8376458287",
		"0.5462137461 0 -0.8376458287",
		"0.5462137461 0 -0.8376458287",
		"0.5462137461 0 -0.8376458287",
		"0.5462137461 0 -0.8376458287",
		"0.5462137461 0 -0.8376458287",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"0.0000000059 1 -0.0000007569",
		"-0.0000012425 1 -0.0000003158",
		"-0.0000012425 1 -0.0000003158",
		"0 0 1",
		"0 0 1",
		"-0.0000011921 0 1",
		"-0.0000011921 0 1",
		"-0.0000011921 0 1",
		"-0.0000011921 0 1",
		"-0.2861445546 0 0.958186388",
		"-0.2861445546 0 0.958186388",
		"-0.0000011921 0 1",
		"-0.0000011921 0 1",
		"-0.2861445546 0 0.958186388",
		"-0.2861445248 0 0.958186388",
		"-0.0000010194 -1 0.0000045122",
		"-0.0000010194 -1 0.0000045122",
		"-0.0000007384 -1 -0.0000000097",
		"-0.0000007384 -1 -0.0000000097",
		"-0.2425356954 0 -0.9701424837",
		"-0.2425357103 0 -0.9701424837",
		"-0.2425357103 0 -0.9701424837",
		"-0.2425356954 0 -0.9701424837",
		"-0.2425356954 0 -0.9701424837",
		"-0.2425356954 0 -0.9701424837",
		"-0.2425356805 0 -0.9701426029",
		"-0.2425356805 0 -0.9701426029",
		"-0.2425356358 0 -0.9701425433",
		"-0.2425356805 0 -0.9701426029",
		"-0.2425356805 0 -0.9701426029",
		"-0.2425356358 0 -0.9701425433",
		"-0.0000015175 1 0.0000045285",
		"-0.0000012425 1 -0.0000003158",
		"-0.0000012425 1 -0.0000003158",
		"-0.0000015175 1 0.0000045285",
		"-0.0000011921 0 1",
		"-0.0000011921 0 1",
		"-0.2861445248 0 0.958186388",
		"-0.2861445546 0 0.958186388"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35",
		"36",
		"37",
		"38",
		"39",
		"40",
		"41",
		"42",
		"43",
		"44",
		"45",
		"46",
		"47",
		"48",
		"49",
		"50",
		"51",
		"52",
		"53",
		"54",
		"55",
		"56",
		"57",
		"58",
		"59",
		"60",
		"61",
		"62",
		"63",
		"64",
		"65",
		"66",
		"67",
		"68",
		"69",
		"70",
		"71",
		"72",
		"73",
		"74",
		"75",
		"76",
		"77",
		"78",
		"79",
		"80",
		"81",
		"82",
		"83",
		"84",
		"85",
		"86",
		"87",
		"88",
		"89",
		"90",
		"91",
		"92",
		"93",
		"94",
		"95",
		"96",
		"97",
		"98",
		"99",
		"100",
		"101",
		"102",
		"103",
		"104",
		"105",
		"106",
		"107",
		"108",
		"109",
		"110",
		"111",
		"112",
		"113",
		"114",
		"115",
		"116",
		"117",
		"118",
		"119",
		"120",
		"121",
		"122",
		"123",
		"124",
		"125",
		"126",
		"127",
		"128",
		"129",
		"130",
		"131",
		"132",
		"133",
		"134",
		"135",
		"136",
		"137",
		"138",
		"139",
		"140",
		"141",
		"142",
		"143",
		"144",
		"145",
		"146",
		"147",
		"148",
		"149",
		"150",
		"151",
		"152",
		"153",
		"154",
		"155",
		"156",
		"157",
		"158",
		"159",
		"160",
		"161",
		"162",
		"163",
		"164",
		"165",
		"166",
		"167",
		"168",
		"169",
		"170",
		"171",
		"172",
		"173",
		"174",
		"175",
		"176",
		"177",
		"178",
		"179",
		"180",
		"181",
		"182",
		"183",
		"184",
		"185",
		"186",
		"187",
		"188",
		"189",
		"190",
		"191",
		"192",
		"193",
		"194",
		"195",
		"196",
		"197",
		"198",
		"199",
		"200",
		"201"
	]
	"tangent$0" "vector4_array" 
	[
		"-0.0000000765 -1 -0.0000000502 -1",
		"-0.0000000875 -1 -0.0000000574 -1",
		"-0.0000004099 -1 -0.0000001224 -1",
		"-0.0000004034 -1 -0.0000001205 -1",
		"0 1 0 -1",
		"0 1 0 -1",
		"0 1 0 -1",
		"0 1 0 -1",
		"0 1 -0.0000000954 -1",
		"0 1 -0.0000002146 -1",
		"-0.0000000768 -1 -0.0000000501 1",
		"-0.0000000768 -1 -0.0000000501 1",
		"-0.0000000878 -1 -0.0000000573 1",
		"-0.0000000878 -1 -0.0000000573 1",
		"1 0 0.000000013 -1",
		"1 -0 0.000000013 -1",
		"0.9970366955 -0.000000047 0.0769288689 -1",
		"0.9970366955 0.000000141 0.0769288689 -1",
		"0.9970366955 0.000000141 0.0769288689 -1",
		"0.9970366955 -0.000000047 0.0769288689 -1",
		"0.9873145819 0 0.1587765813 -1",
		"0.9873145819 0 0.1587765813 -1",
		"0.9970366955 -0.000000141 -0.0769288912 -1",
		"0.9970366955 0.000000047 -0.0769288912 -1",
		"1 -0 0.000000013 -1",
		"1 0 0.000000013 -1",
		"0.9873145819 0 -0.1587767005 -1",
		"0.9873145819 0 -0.1587767005 -1",
		"0.9970366955 0.000000047 -0.0769288912 -1",
		"0.9970366955 -0.000000141 -0.0769288912 -1",
		"0.9678516984 0.0000000578 -0.251521647 -1",
		"0.9678516984 0.0000000578 -0.251521647 -1",
		"0.9873145819 0 -0.1587767005 -1",
		"0.9873145819 0 -0.1587767005 -1",
		"0.9316010475 0.0000000578 -0.3634825051 -1",
		"0.9316010475 0.0000000578 -0.3634825051 -1",
		"0.9678516984 0.0000000578 -0.251521647 -1",
		"0.9678516984 0.0000000578 -0.251521647 -1",
		"0.9316010475 0.0000000578 -0.3634825051 -1",
		"0.9316010475 0.0000000578 -0.3634825051 -1",
		"0.8623023033 -0.0000001593 -0.5063938498 -1",
		"0.8623023033 -0.0000004828 -0.5063938498 -1",
		"0.8623023033 -0.0000004828 -0.5063938498 -1",
		"0.8623023033 -0.0000001593 -0.5063938498 -1",
		"0.7225177884 -0.0000003214 -0.6913523674 -1",
		"0.7225177884 -0.0000009721 -0.6913523674 -1",
		"-0.357213378 -0.0000002159 0.9340228438 1",
		"-0.357213378 -0.0000002159 0.9340228438 1",
		"-0.7225177884 -0.0000002027 0.6913523674 1",
		"-0.7225177884 -0.0000002027 0.6913523674 1",
		"-0.357213378 -0.0000000652 0.9340227842 1",
		"-0.0627095103 -0.0000000599 0.9980319142 1",
		"-0.0627095103 -0.0000000599 0.9980319142 1",
		"-0.357213378 -0.0000000652 0.9340227842 1",
		"0.9873145819 0 0.1587765813 -1",
		"0.9873145819 0 0.1587765813 -1",
		"0.9678516388 -0.0000000578 0.2515217066 -1",
		"0.9678516388 -0.0000000578 0.2515217066 -1",
		"0.9678516388 -0.0000000578 0.2515217066 -1",
		"0.9678516388 -0.0000000578 0.2515217066 -1",
		"0.9316009283 -0.0000001016 0.3634827137 -1",
		"0.9316009283 -0.0000001016 0.3634827137 -1",
		"0.9316009283 -0.0000001016 0.3634827137 -1",
		"0.9316009283 -0.0000001016 0.3634827137 -1",
		"0.8623024225 -0.0000002298 0.506393671 -1",
		"0.8623024225 -0.000000877 0.506393671 -1",
		"0.8623024225 -0.000000877 0.506393671 -1",
		"0.8623024225 -0.0000002298 0.506393671 -1",
		"0.7225173712 -0.0000003296 0.691352725 -1",
		"0.7225173712 -0.000001631 0.691352725 -1",
		"0.3572128415 0.0000000162 0.9340230227 -1",
		"0.3572128415 0.000000309 0.9340230227 -1",
		"0.7225173712 0.0000006037 0.691352725 -1",
		"0.7225173712 -0.0000002025 0.691352725 -1",
		"0.062710017 0 0.9980318546 -1",
		"0.3572128415 0.000000309 0.9340230227 -1",
		"0.3572128415 0.0000000162 0.9340230227 -1",
		"0.062710017 0.0000002394 0.9980318546 -1",
		"-0.0000001788 1 -0 1",
		"-0.0000001788 1 -0 1",
		"0.0000000596 1 0 1",
		"0.0000000596 1 0 1",
		"-0.0000007153 1 0 -1",
		"-0.0000007153 1 0 -1",
		"0 1 -0 -1",
		"0 1 0 -1",
		"1 -0.0000010193 0.0000009297 -1",
		"1 -0.0000010193 0.000001526 -1",
		"1 -0.0000005442 0 -1",
		"1 0.0000015175 0.0000009297 1",
		"1 0.0000005442 0 1",
		"1 0.0000015175 0.000001526 1",
		"-0.0000000547 -1 -0.0000000358 -1",
		"-0.0000000765 -1 -0.0000000502 -1",
		"-0.0000004034 -1 -0.0000001205 -1",
		"0.0000000865 -1 0.0000000258 -1",
		"-0.0000000547 -1 -0.0000000358 -1",
		"0.0000000865 -1 0.0000000258 -1",
		"-0.0000003838 -1 -0.0000001146 -1",
		"-0.0000000437 -1 -0.0000000287 -1",
		"1 0 0 -1",
		"1 -0.0000000565 0 -1",
		"0.7071068287 -0.7071067095 0.0000008429 -1",
		"1 0 0.0000011921 -1",
		"1 0 0 -1",
		"1 0 0 -1",
		"1 0 0.0000011921 -1",
		"1 0 0.0000011921 -1",
		"-0.062709488 -0.0000000955 0.9980318546 -1",
		"-0.0627094805 -0.0000000955 0.9980318546 -1",
		"-0.0627094805 0.0000000366 0.9980318546 -1",
		"-0.0627092794 0.0000000366 0.9980318546 -1",
		"-0.0627095401 -0.0000000955 0.9980318546 -1",
		"-0.0627095997 -0.0000000955 0.9980318546 -1",
		"-0.0627110153 -0.0000000955 0.9980317354 -1",
		"-0.0627073348 -0.0000000955 0.9980319738 -1",
		"-0.0627100468 -0.0000000955 0.9980318546 -1",
		"-0.0627083108 -0.0000000955 0.9980319142 -1",
		"-0.0627090409 -0.0000000955 0.9980319142 -1",
		"-0.0627133772 -0.0000000955 0.9980316162 -1",
		"-0.0627067164 -0.0000000955 0.998032093 -1",
		"-0.0627129674 -0.0000000955 0.9980316162 -1",
		"-0.0627021194 -0.0000000955 0.9980323315 -1",
		"-0.0627129227 -0.0000000955 0.9980316758 -1",
		"-0.0627153963 -0.0000000955 0.9980314374 -1",
		"-0.0627008155 -0.0000000955 0.9980324507 -1",
		"-0.0627126247 -0.0000000955 0.9980316758 -1",
		"-0.0627097264 -0.0000000955 0.9980318546 -1",
		"-0.0627092123 -0.0000000955 0.9980318546 -1",
		"-0.0627090484 -0.0000000955 0.9980319142 -1",
		"-0.0000000768 -1 -0.0000000501 1",
		"-0.0000000549 -1 -0.0000000358 1",
		"-0.0000000549 -1 -0.0000000358 1",
		"-0.0000000768 -1 -0.0000000501 1",
		"-0.0000000549 -1 -0.0000000358 1",
		"-0.0000000439 -1 -0.0000000286 1",
		"-0.0000000439 -1 -0.0000000286 1",
		"-0.0000000549 -1 -0.0000000358 1",
		"0 -1 0 -1",
		"0 -1 0 -1",
		"0 -1 0 -1",
		"0 -1 0.0000004402 -1",
		"0 -1 -0.00000011 -1",
		"0 -1 0 -1",
		"-0.0627095252 0.0000007558 0.9980318546 -1",
		"-0.0627095997 0.0000007558 0.9980318546 -1",
		"-0.0627091378 0.0000007558 0.9980319142 -1",
		"-0.0627096742 0.0000007558 0.9980318546 -1",
		"-0.0627079532 0.0000007558 0.9980319738 -1",
		"-0.0627157539 0.0000007558 0.998031497 -1",
		"-0.0627029017 0.0000007558 0.9980323315 -1",
		"-0.0627124459 0.0000007558 0.9980316162 -1",
		"-0.062704429 0.0000007558 0.9980321527 -1",
		"-0.0627120733 0.0000007558 0.9980317354 -1",
		"-0.0627205223 0.0000007558 0.9980311394 -1",
		"-0.0626998991 0.0000007558 0.9980324507 -1",
		"-0.0627130419 0.0000007558 0.9980316758 -1",
		"-0.0627046004 0.0000007558 0.9980322123 -1",
		"-0.0627131537 0.0000007558 0.9980316758 -1",
		"-0.0627095699 0.0000007558 0.9980318546 -1",
		"-0.0627073348 0.0000007558 0.9980319738 -1",
		"-0.0627107993 0.0000007558 0.9980317354 -1",
		"-0.0627095699 0.0000007558 0.9980318546 -1",
		"-0.0627096295 0.0000007558 0.9980318546 -1",
		"-0.0627093464 0.0000002373 0.9980318546 -1",
		"-0.0627095774 0.0000002373 0.9980318546 -1",
		"1 0 0 -1",
		"1 0 0 -1",
		"1 0 0.0000011921 -1",
		"1 0 0.0000011921 -1",
		"-0.0000007153 -1 -0 -1",
		"0.7071068287 -0.7071067095 0.0000008429 -1",
		"0.0000000865 -1 0.0000000258 -1",
		"-0.0000004034 -1 -0.0000001205 -1",
		"-0.0000007153 -1 -0 -1",
		"-0.0000007153 -1 -0 -1",
		"-0.0000004034 -1 -0.0000001205 -1",
		"-0.0000004099 -1 -0.0000001224 -1",
		"1 -0.0000010193 0.000001526 -1",
		"1 -0.0000010193 0.0000009297 -1",
		"1 -0.0000007384 0 -1",
		"1 -0.0000007384 0.0000002384 -1",
		"-0.0000008887 -1 0.0000002222 -1",
		"-0.0000008887 -1 0.0000002222 -1",
		"-0.0000008887 -1 0.0000002222 -1",
		"-0.0000008887 -1 0.0000002222 -1",
		"-0.0000008887 -1 0.0000002222 -1",
		"-0.0000008887 -1 0.0000002222 -1",
		"0.0000002962 -1 -0.0000000741 -1",
		"0.0000002962 -1 -0.0000000741 -1",
		"-0.0000008887 -1 0.0000002222 -1",
		"0.0000002962 -1 -0.0000000741 -1",
		"0.0000002962 -1 -0.0000000741 -1",
		"-0.0000008887 -1 0.0000002222 -1",
		"1 0.0000015175 0.000001526 1",
		"1 0.0000012425 0.0000002384 1",
		"1 0.0000012425 0 1",
		"1 0.0000015175 0.0000009297 1",
		"0.0000002384 -1 0 -1",
		"-0.0000007153 -1 -0 -1",
		"-0.0000003838 -1 -0.0000001146 -1",
		"0.0000000865 -1 0.0000000258 -1"
	]
	"tangent$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35",
		"36",
		"37",
		"38",
		"39",
		"40",
		"41",
		"42",
		"43",
		"44",
		"45",
		"46",
		"47",
		"48",
		"49",
		"50",
		"51",
		"52",
		"53",
		"54",
		"55",
		"56",
		"57",
		"58",
		"59",
		"60",
		"61",
		"62",
		"63",
		"64",
		"65",
		"66",
		"67",
		"68",
		"69",
		"70",
		"71",
		"72",
		"73",
		"74",
		"75",
		"76",
		"77",
		"78",
		"79",
		"80",
		"81",
		"82",
		"83",
		"84",
		"85",
		"86",
		"87",
		"88",
		"89",
		"90",
		"91",
		"92",
		"93",
		"94",
		"95",
		"96",
		"97",
		"98",
		"99",
		"100",
		"101",
		"102",
		"103",
		"104",
		"105",
		"106",
		"107",
		"108",
		"109",
		"110",
		"111",
		"112",
		"113",
		"114",
		"115",
		"116",
		"117",
		"118",
		"119",
		"120",
		"121",
		"122",
		"123",
		"124",
		"125",
		"126",
		"127",
		"128",
		"129",
		"130",
		"131",
		"132",
		"133",
		"134",
		"135",
		"136",
		"137",
		"138",
		"139",
		"140",
		"141",
		"142",
		"143",
		"144",
		"145",
		"146",
		"147",
		"148",
		"149",
		"150",
		"151",
		"152",
		"153",
		"154",
		"155",
		"156",
		"157",
		"158",
		"159",
		"160",
		"161",
		"162",
		"163",
		"164",
		"165",
		"166",
		"167",
		"168",
		"169",
		"170",
		"171",
		"172",
		"173",
		"174",
		"175",
		"176",
		"177",
		"178",
		"179",
		"180",
		"181",
		"182",
		"183",
		"184",
		"185",
		"186",
		"187",
		"188",
		"189",
		"190",
		"191",
		"192",
		"193",
		"194",
		"195",
		"196",
		"197",
		"198",
		"199",
		"200",
		"201"
	]
}

