<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "37ce97de-762d-4c75-b3ae-12a8443c59e5"
	"name" "string" "root"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "3c3a2af9-e49c-4488-8eeb-f801c3ae23de"
		"name" "string" "exportTags"
		"date" "string" "2023/08/08"
		"time" "string" "10:59:15 am"
		"user" "string" "Admin"
		"machine" "string" "DESKTOP-M8CR8V3"
		"app" "string" "Hammer temp export"
		"appVersion" "string" "hammer"
	}

	"model" "element" "c2a25193-27e4-4207-8678-08192e2946c8"
	"skeleton" "element" "c2a25193-27e4-4207-8678-08192e2946c8"
}

"DmeModel"
{
	"id" "elementid" "c2a25193-27e4-4207-8678-08192e2946c8"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "d2fa72ba-2b4b-4072-bf99-0b8b3f8a27c8"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}

	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeDag"
		{
			"id" "elementid" "f6acdeea-c58e-4419-8a54-d90c3cac3d97"
			"name" "string" "hammermesh-12-dag"
			"transform" "DmeTransform"
			{
				"id" "elementid" "c5bd9bf6-b01f-4dd6-9e2e-74b62d834445"
				"position" "vector3" "0 0 0"
				"orientation" "quaternion" "0 0 0 1"
			}

			"shape" "DmeMesh"
			{
				"id" "elementid" "6c96c2e9-70a4-4a1c-a5b0-171896e47887"
				"name" "string" "hammermesh-12"
				"visible" "bool" "1"
				"bindState" "element" ""
				"currentState" "element" "e2c596bb-2fc8-441a-aa55-82c81d90988e"
				"baseStates" "element_array" 
				[
					"element" "e2c596bb-2fc8-441a-aa55-82c81d90988e"
				]
				"deltaStates" "element_array" 
				[
				]
				"faceSets" "element_array" 
				[
					"DmeFaceSet"
					{
						"id" "elementid" "1708bd6e-8494-4229-aa47-87e697552404"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"0",
							"1",
							"2",
							"3",
							"-1",
							"4",
							"5",
							"6",
							"7",
							"-1",
							"8",
							"9",
							"10",
							"11",
							"-1",
							"12",
							"13",
							"14",
							"15",
							"-1",
							"16",
							"17",
							"18",
							"19",
							"-1",
							"20",
							"21",
							"22",
							"23",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "f9b2e756-80ce-4ec6-93c7-adee0b4eebae"
							"name" "string" "material"
							"mtlName" "string" "materials/dev/reflectivity_30.vmat"
						}

						"lightmapScaleBias" "int" "0"
					}
				]
				"deltaStateWeights" "vector2_array" 
				[
				]
				"deltaStateWeightsLagged" "vector2_array" 
				[
				]
			}

			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "27681ed4-d5ae-4476-bb67-a094ef195ef1"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}

}

"DmeVertexData"
{
	"id" "elementid" "e2c596bb-2fc8-441a-aa55-82c81d90988e"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"texcoord$0",
		"normal$0",
		"tangent$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-80 -160.0000152588 7.9999995232",
		"80 -160.0000152588 7.9999995232",
		"-80 160.0000152588 7.9999995232",
		"80 160.0000152588 -7.9999995232",
		"-80 160.0000152588 -7.9999995232",
		"80 160.0000152588 7.9999995232",
		"80 -160.0000152588 -7.9999995232",
		"-80 -160.0000152588 -7.9999995232"
	]
	"position$0Indices" "int_array" 
	[
		"1",
		"5",
		"2",
		"0",
		"3",
		"6",
		"7",
		"4",
		"7",
		"0",
		"2",
		"4",
		"1",
		"6",
		"3",
		"5",
		"4",
		"2",
		"5",
		"3",
		"0",
		"7",
		"6",
		"1"
	]
	"texcoord$0" "vector2_array" 
	[
		"-3.75 15.4375",
		"-3.75 12.9375",
		"-5 12.9375",
		"-5 15.4375",
		"-3.75 12.9375",
		"-3.75 15.4375",
		"-5 15.4375",
		"-5 12.9375",
		"-14.4375 -1",
		"-14.4375 -1.125",
		"-11.9375 -1.125",
		"-11.9375 -1",
		"-14.4375 -1.125",
		"-14.4375 -1",
		"-11.9375 -1",
		"-11.9375 -1.125",
		"-5 -1",
		"-5 -1.125",
		"-3.75 -1.125",
		"-3.75 -1",
		"-5 -1.125",
		"-5 -1",
		"-3.75 -1",
		"-3.75 -1.125"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23"
	]
	"normal$0" "vector3_array" 
	[
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"1 0 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0",
		"0 -1 0"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23"
	]
	"tangent$0" "vector4_array" 
	[
		"1 0 0 -1",
		"1 0 0 -1",
		"1 0 0 -1",
		"1 0 0 -1",
		"1 0 0 1",
		"1 0 0 1",
		"1 0 0 1",
		"1 0 0 1",
		"0 1 0 1",
		"0 1 0 1",
		"0 1 0 1",
		"0 1 0 1",
		"0 1 0 -1",
		"0 1 0 -1",
		"0 1 0 -1",
		"0 1 0 -1",
		"1 -0 0 1",
		"1 -0 0 1",
		"1 -0 0 1",
		"1 -0 0 1",
		"1 0 0 -1",
		"1 0 0 -1",
		"1 0 0 -1",
		"1 0 0 -1"
	]
	"tangent$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23"
	]
}

